<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treino</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
       
    </style>
</head>
<body>
    <h1>Teste das mensagens</h1>
    <button id="meuBotao">Clique Aqui</button>
    
    


    <script>
        var botao = document.getElementById('meuBotao');

        botao.addEventListener('click',function(){

        window.alert('Você clicou no botão');
        });
    </script>
</body>
</html>