<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

<div class="calculator">
    <div class="display" id="display" value="0"></div>
    <div class="keys">
        <button value="7" class="teclas">7</button>
        <button value="8" class="teclas">8</button>
        <button value="9" class="teclas">9</button>
        <button value="/" class="operator teclas">/</button>
        <button value="4" class="teclas">4</button>
        <button value="5" class="teclas">5</button>
        <button value="6" class="teclas">6</button>
        <button value="*" class="operator teclas">*</button>
        <button value="1" class="teclas">1</button>
        <button value="2" class="teclas">2</button>
        <button value="3" class="teclas">3</button>
        <button value="-" class="operator teclas">-</button>
        <button value="0" class="teclas">0</button>
        <button value="." class="teclas">.</button>
        <button value="=" class="btn_calcular teclas" id="btn_calcular">=</button>
        <button value="+" class="operator teclas">+</button>
        <button  id="btn_resetar">RESET</button>
        <button  id="btn_desligar">OFF</button>
        <button  id="btn_ligar">ON</button>

    </div>
</div>

    <script src="./script.js"></script>
</body>
</html>
